<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>???</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.0.2/jquery.countdown.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("./bg.jpg");
            background-size: cover;
        }

        .is-countdown {
            background-color: transparent;
            border: none;
            margin-top: 20%;
            color: #ffffff;
            text-align: center;
            font-size: 70px;
        }

/* Sass Arrays and Mixins */
body {
  background-color: #ddd;
}

.balloons {
  height: 100%;
  width: 100%;
  position: absolute;
}

.balloon {
  border-radius: 50%  50%  50%  50%  / 40%  40% 60% 60%;
  display: block;
  height: 100px;
  opacity: 0.8;
  position: absolute;
  width: 80px;
}
.balloon:after {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  bottom: -5px;
  content: "";
  height: 0;
  left: 45%;
  position: absolute;
  width: 0;
}

.balloon0 {
  background-color: #C43342;
  left: 71%;
  animation: flyingBalloon 16s -81s linear infinite;
  -webkit-animation: flyingBalloon 16s -81s linear infinite;
  -moz-animation: flyingBalloon 16s -81s linear infinite;
  -ms-animation: flyingBalloon 16s -81s linear infinite;
  -o-animation: flyingBalloon 16s -81s linear infinite;
}
.balloon0:after {
  border-bottom: 10px solid #C43342;
}

.balloon1 {
  background-color: #9045B5;
  left: 7%;
  animation: flyingBalloon 27s -55s linear infinite;
  -webkit-animation: flyingBalloon 27s -55s linear infinite;
  -moz-animation: flyingBalloon 27s -55s linear infinite;
  -ms-animation: flyingBalloon 27s -55s linear infinite;
  -o-animation: flyingBalloon 27s -55s linear infinite;
}
.balloon1:after {
  border-bottom: 10px solid #9045B5;
}

.balloon2 {
  background-color: #9045B5;
  left: 77%;
  animation: flyingBalloon 21s -67s linear infinite;
  -webkit-animation: flyingBalloon 21s -67s linear infinite;
  -moz-animation: flyingBalloon 21s -67s linear infinite;
  -ms-animation: flyingBalloon 21s -67s linear infinite;
  -o-animation: flyingBalloon 21s -67s linear infinite;
}
.balloon2:after {
  border-bottom: 10px solid #9045B5;
}

.balloon3 {
  background-color: #C43342;
  left: 59%;
  animation: flyingBalloon 18s -54s linear infinite;
  -webkit-animation: flyingBalloon 18s -54s linear infinite;
  -moz-animation: flyingBalloon 18s -54s linear infinite;
  -ms-animation: flyingBalloon 18s -54s linear infinite;
  -o-animation: flyingBalloon 18s -54s linear infinite;
}
.balloon3:after {
  border-bottom: 10px solid #C43342;
}

.balloon4 {
  background-color: #C2428A;
  left: 5%;
  animation: flyingBalloon 20s -78s linear infinite;
  -webkit-animation: flyingBalloon 20s -78s linear infinite;
  -moz-animation: flyingBalloon 20s -78s linear infinite;
  -ms-animation: flyingBalloon 20s -78s linear infinite;
  -o-animation: flyingBalloon 20s -78s linear infinite;
}
.balloon4:after {
  border-bottom: 10px solid #C2428A;
}

.balloon5 {
  background-color: #C2428A;
  left: 48%;
  animation: flyingBalloon 13s -98s linear infinite;
  -webkit-animation: flyingBalloon 13s -98s linear infinite;
  -moz-animation: flyingBalloon 13s -98s linear infinite;
  -ms-animation: flyingBalloon 13s -98s linear infinite;
  -o-animation: flyingBalloon 13s -98s linear infinite;
}
.balloon5:after {
  border-bottom: 10px solid #C2428A;
}

.balloon6 {
  background-color: #457BB5;
  left: 70%;
  animation: flyingBalloon 20s -87s linear infinite;
  -webkit-animation: flyingBalloon 20s -87s linear infinite;
  -moz-animation: flyingBalloon 20s -87s linear infinite;
  -ms-animation: flyingBalloon 20s -87s linear infinite;
  -o-animation: flyingBalloon 20s -87s linear infinite;
}
.balloon6:after {
  border-bottom: 10px solid #457BB5;
}

.balloon7 {
  background-color: #714BBD;
  left: 86%;
  animation: flyingBalloon 15s -82s linear infinite;
  -webkit-animation: flyingBalloon 15s -82s linear infinite;
  -moz-animation: flyingBalloon 15s -82s linear infinite;
  -ms-animation: flyingBalloon 15s -82s linear infinite;
  -o-animation: flyingBalloon 15s -82s linear infinite;
}
.balloon7:after {
  border-bottom: 10px solid #714BBD;
}

.balloon8 {
  background-color: #C43342;
  left: 94%;
  animation: flyingBalloon 10s -83s linear infinite;
  -webkit-animation: flyingBalloon 10s -83s linear infinite;
  -moz-animation: flyingBalloon 10s -83s linear infinite;
  -ms-animation: flyingBalloon 10s -83s linear infinite;
  -o-animation: flyingBalloon 10s -83s linear infinite;
}
.balloon8:after {
  border-bottom: 10px solid #C43342;
}

.balloon9 {
  background-color: #C43342;
  left: 76%;
  animation: flyingBalloon 13s -65s linear infinite;
  -webkit-animation: flyingBalloon 13s -65s linear infinite;
  -moz-animation: flyingBalloon 13s -65s linear infinite;
  -ms-animation: flyingBalloon 13s -65s linear infinite;
  -o-animation: flyingBalloon 13s -65s linear infinite;
}
.balloon9:after {
  border-bottom: 10px solid #C43342;
}

.balloon10 {
  background-color: #9045B5;
  left: 33%;
  animation: flyingBalloon 26s -68s linear infinite;
  -webkit-animation: flyingBalloon 26s -68s linear infinite;
  -moz-animation: flyingBalloon 26s -68s linear infinite;
  -ms-animation: flyingBalloon 26s -68s linear infinite;
  -o-animation: flyingBalloon 26s -68s linear infinite;
}
.balloon10:after {
  border-bottom: 10px solid #9045B5;
}

.balloon11 {
  background-color: #9045B5;
  left: 80%;
  animation: flyingBalloon 11s -60s linear infinite;
  -webkit-animation: flyingBalloon 11s -60s linear infinite;
  -moz-animation: flyingBalloon 11s -60s linear infinite;
  -ms-animation: flyingBalloon 11s -60s linear infinite;
  -o-animation: flyingBalloon 11s -60s linear infinite;
}
.balloon11:after {
  border-bottom: 10px solid #9045B5;
}

.balloon12 {
  background-color: #714BBD;
  left: 27%;
  animation: flyingBalloon 11s -91s linear infinite;
  -webkit-animation: flyingBalloon 11s -91s linear infinite;
  -moz-animation: flyingBalloon 11s -91s linear infinite;
  -ms-animation: flyingBalloon 11s -91s linear infinite;
  -o-animation: flyingBalloon 11s -91s linear infinite;
}
.balloon12:after {
  border-bottom: 10px solid #714BBD;
}

.balloon13 {
  background-color: #C43342;
  left: 24%;
  animation: flyingBalloon 10s -51s linear infinite;
  -webkit-animation: flyingBalloon 10s -51s linear infinite;
  -moz-animation: flyingBalloon 10s -51s linear infinite;
  -ms-animation: flyingBalloon 10s -51s linear infinite;
  -o-animation: flyingBalloon 10s -51s linear infinite;
}
.balloon13:after {
  border-bottom: 10px solid #C43342;
}

.balloon14 {
  background-color: #C2428A;
  left: 42%;
  animation: flyingBalloon 10s -75s linear infinite;
  -webkit-animation: flyingBalloon 10s -75s linear infinite;
  -moz-animation: flyingBalloon 10s -75s linear infinite;
  -ms-animation: flyingBalloon 10s -75s linear infinite;
  -o-animation: flyingBalloon 10s -75s linear infinite;
}
.balloon14:after {
  border-bottom: 10px solid #C2428A;
}

.balloon15 {
  background-color: #457BB5;
  left: 57%;
  animation: flyingBalloon 22s -86s linear infinite;
  -webkit-animation: flyingBalloon 22s -86s linear infinite;
  -moz-animation: flyingBalloon 22s -86s linear infinite;
  -ms-animation: flyingBalloon 22s -86s linear infinite;
  -o-animation: flyingBalloon 22s -86s linear infinite;
}
.balloon15:after {
  border-bottom: 10px solid #457BB5;
}

.balloon16 {
  background-color: #9045B5;
  left: 35%;
  animation: flyingBalloon 8s -61s linear infinite;
  -webkit-animation: flyingBalloon 8s -61s linear infinite;
  -moz-animation: flyingBalloon 8s -61s linear infinite;
  -ms-animation: flyingBalloon 8s -61s linear infinite;
  -o-animation: flyingBalloon 8s -61s linear infinite;
}
.balloon16:after {
  border-bottom: 10px solid #9045B5;
}

.balloon17 {
  background-color: #9045B5;
  left: 25%;
  animation: flyingBalloon 20s -90s linear infinite;
  -webkit-animation: flyingBalloon 20s -90s linear infinite;
  -moz-animation: flyingBalloon 20s -90s linear infinite;
  -ms-animation: flyingBalloon 20s -90s linear infinite;
  -o-animation: flyingBalloon 20s -90s linear infinite;
}
.balloon17:after {
  border-bottom: 10px solid #9045B5;
}

.balloon18 {
  background-color: #C2428A;
  left: 18%;
  animation: flyingBalloon 11s -64s linear infinite;
  -webkit-animation: flyingBalloon 11s -64s linear infinite;
  -moz-animation: flyingBalloon 11s -64s linear infinite;
  -ms-animation: flyingBalloon 11s -64s linear infinite;
  -o-animation: flyingBalloon 11s -64s linear infinite;
}
.balloon18:after {
  border-bottom: 10px solid #C2428A;
}

.balloon19 {
  background-color: #C2428A;
  left: 61%;
  animation: flyingBalloon 17s -86s linear infinite;
  -webkit-animation: flyingBalloon 17s -86s linear infinite;
  -moz-animation: flyingBalloon 17s -86s linear infinite;
  -ms-animation: flyingBalloon 17s -86s linear infinite;
  -o-animation: flyingBalloon 17s -86s linear infinite;
}
.balloon19:after {
  border-bottom: 10px solid #C2428A;
}

.balloon20 {
  background-color: #457BB5;
  left: 69%;
  animation: flyingBalloon 15s -52s linear infinite;
  -webkit-animation: flyingBalloon 15s -52s linear infinite;
  -moz-animation: flyingBalloon 15s -52s linear infinite;
  -ms-animation: flyingBalloon 15s -52s linear infinite;
  -o-animation: flyingBalloon 15s -52s linear infinite;
}
.balloon20:after {
  border-bottom: 10px solid #457BB5;
}

.balloon21 {
  background-color: #457BB5;
  left: 76%;
  animation: flyingBalloon 20s -63s linear infinite;
  -webkit-animation: flyingBalloon 20s -63s linear infinite;
  -moz-animation: flyingBalloon 20s -63s linear infinite;
  -ms-animation: flyingBalloon 20s -63s linear infinite;
  -o-animation: flyingBalloon 20s -63s linear infinite;
}
.balloon21:after {
  border-bottom: 10px solid #457BB5;
}

.balloon22 {
  background-color: #457BB5;
  left: 44%;
  animation: flyingBalloon 25s -63s linear infinite;
  -webkit-animation: flyingBalloon 25s -63s linear infinite;
  -moz-animation: flyingBalloon 25s -63s linear infinite;
  -ms-animation: flyingBalloon 25s -63s linear infinite;
  -o-animation: flyingBalloon 25s -63s linear infinite;
}
.balloon22:after {
  border-bottom: 10px solid #457BB5;
}

.balloon23 {
  background-color: #C2428A;
  left: 99%;
  animation: flyingBalloon 12s -93s linear infinite;
  -webkit-animation: flyingBalloon 12s -93s linear infinite;
  -moz-animation: flyingBalloon 12s -93s linear infinite;
  -ms-animation: flyingBalloon 12s -93s linear infinite;
  -o-animation: flyingBalloon 12s -93s linear infinite;
}
.balloon23:after {
  border-bottom: 10px solid #C2428A;
}

.balloon24 {
  background-color: #C43342;
  left: 37%;
  animation: flyingBalloon 18s -82s linear infinite;
  -webkit-animation: flyingBalloon 18s -82s linear infinite;
  -moz-animation: flyingBalloon 18s -82s linear infinite;
  -ms-animation: flyingBalloon 18s -82s linear infinite;
  -o-animation: flyingBalloon 18s -82s linear infinite;
}
.balloon24:after {
  border-bottom: 10px solid #C43342;
}

.balloon25 {
  background-color: #714BBD;
  left: 24%;
  animation: flyingBalloon 23s -72s linear infinite;
  -webkit-animation: flyingBalloon 23s -72s linear infinite;
  -moz-animation: flyingBalloon 23s -72s linear infinite;
  -ms-animation: flyingBalloon 23s -72s linear infinite;
  -o-animation: flyingBalloon 23s -72s linear infinite;
}
.balloon25:after {
  border-bottom: 10px solid #714BBD;
}

.balloon26 {
  background-color: #C43342;
  left: 50%;
  animation: flyingBalloon 13s -91s linear infinite;
  -webkit-animation: flyingBalloon 13s -91s linear infinite;
  -moz-animation: flyingBalloon 13s -91s linear infinite;
  -ms-animation: flyingBalloon 13s -91s linear infinite;
  -o-animation: flyingBalloon 13s -91s linear infinite;
}
.balloon26:after {
  border-bottom: 10px solid #C43342;
}

.balloon27 {
  background-color: #457BB5;
  left: 15%;
  animation: flyingBalloon 11s -92s linear infinite;
  -webkit-animation: flyingBalloon 11s -92s linear infinite;
  -moz-animation: flyingBalloon 11s -92s linear infinite;
  -ms-animation: flyingBalloon 11s -92s linear infinite;
  -o-animation: flyingBalloon 11s -92s linear infinite;
}
.balloon27:after {
  border-bottom: 10px solid #457BB5;
}

.balloon28 {
  background-color: #C43342;
  left: 23%;
  animation: flyingBalloon 16s -52s linear infinite;
  -webkit-animation: flyingBalloon 16s -52s linear infinite;
  -moz-animation: flyingBalloon 16s -52s linear infinite;
  -ms-animation: flyingBalloon 16s -52s linear infinite;
  -o-animation: flyingBalloon 16s -52s linear infinite;
}
.balloon28:after {
  border-bottom: 10px solid #C43342;
}

.balloon29 {
  background-color: #714BBD;
  left: 20%;
  animation: flyingBalloon 10s -64s linear infinite;
  -webkit-animation: flyingBalloon 10s -64s linear infinite;
  -moz-animation: flyingBalloon 10s -64s linear infinite;
  -ms-animation: flyingBalloon 10s -64s linear infinite;
  -o-animation: flyingBalloon 10s -64s linear infinite;
}
.balloon29:after {
  border-bottom: 10px solid #714BBD;
}

.balloon30 {
  background-color: #C2428A;
  left: 11%;
  animation: flyingBalloon 15s -62s linear infinite;
  -webkit-animation: flyingBalloon 15s -62s linear infinite;
  -moz-animation: flyingBalloon 15s -62s linear infinite;
  -ms-animation: flyingBalloon 15s -62s linear infinite;
  -o-animation: flyingBalloon 15s -62s linear infinite;
}
.balloon30:after {
  border-bottom: 10px solid #C2428A;
}

.balloon31 {
  background-color: #C43342;
  left: 4%;
  animation: flyingBalloon 24s -81s linear infinite;
  -webkit-animation: flyingBalloon 24s -81s linear infinite;
  -moz-animation: flyingBalloon 24s -81s linear infinite;
  -ms-animation: flyingBalloon 24s -81s linear infinite;
  -o-animation: flyingBalloon 24s -81s linear infinite;
}
.balloon31:after {
  border-bottom: 10px solid #C43342;
}

.balloon32 {
  background-color: #C43342;
  left: 76%;
  animation: flyingBalloon 19s -65s linear infinite;
  -webkit-animation: flyingBalloon 19s -65s linear infinite;
  -moz-animation: flyingBalloon 19s -65s linear infinite;
  -ms-animation: flyingBalloon 19s -65s linear infinite;
  -o-animation: flyingBalloon 19s -65s linear infinite;
}
.balloon32:after {
  border-bottom: 10px solid #C43342;
}

.balloon33 {
  background-color: #C43342;
  left: 62%;
  animation: flyingBalloon 24s -71s linear infinite;
  -webkit-animation: flyingBalloon 24s -71s linear infinite;
  -moz-animation: flyingBalloon 24s -71s linear infinite;
  -ms-animation: flyingBalloon 24s -71s linear infinite;
  -o-animation: flyingBalloon 24s -71s linear infinite;
}
.balloon33:after {
  border-bottom: 10px solid #C43342;
}

.balloon34 {
  background-color: #714BBD;
  left: 46%;
  animation: flyingBalloon 24s -100s linear infinite;
  -webkit-animation: flyingBalloon 24s -100s linear infinite;
  -moz-animation: flyingBalloon 24s -100s linear infinite;
  -ms-animation: flyingBalloon 24s -100s linear infinite;
  -o-animation: flyingBalloon 24s -100s linear infinite;
}
.balloon34:after {
  border-bottom: 10px solid #714BBD;
}

.balloon35 {
  background-color: #714BBD;
  left: 10%;
  animation: flyingBalloon 21s -61s linear infinite;
  -webkit-animation: flyingBalloon 21s -61s linear infinite;
  -moz-animation: flyingBalloon 21s -61s linear infinite;
  -ms-animation: flyingBalloon 21s -61s linear infinite;
  -o-animation: flyingBalloon 21s -61s linear infinite;
}
.balloon35:after {
  border-bottom: 10px solid #714BBD;
}

.balloon36 {
  background-color: #714BBD;
  left: 15%;
  animation: flyingBalloon 23s -85s linear infinite;
  -webkit-animation: flyingBalloon 23s -85s linear infinite;
  -moz-animation: flyingBalloon 23s -85s linear infinite;
  -ms-animation: flyingBalloon 23s -85s linear infinite;
  -o-animation: flyingBalloon 23s -85s linear infinite;
}
.balloon36:after {
  border-bottom: 10px solid #714BBD;
}

.balloon37 {
  background-color: #9045B5;
  left: 13%;
  animation: flyingBalloon 13s -65s linear infinite;
  -webkit-animation: flyingBalloon 13s -65s linear infinite;
  -moz-animation: flyingBalloon 13s -65s linear infinite;
  -ms-animation: flyingBalloon 13s -65s linear infinite;
  -o-animation: flyingBalloon 13s -65s linear infinite;
}
.balloon37:after {
  border-bottom: 10px solid #9045B5;
}

.balloon38 {
  background-color: #9045B5;
  left: 89%;
  animation: flyingBalloon 12s -64s linear infinite;
  -webkit-animation: flyingBalloon 12s -64s linear infinite;
  -moz-animation: flyingBalloon 12s -64s linear infinite;
  -ms-animation: flyingBalloon 12s -64s linear infinite;
  -o-animation: flyingBalloon 12s -64s linear infinite;
}
.balloon38:after {
  border-bottom: 10px solid #9045B5;
}

.balloon39 {
  background-color: #9045B5;
  left: 37%;
  animation: flyingBalloon 16s -95s linear infinite;
  -webkit-animation: flyingBalloon 16s -95s linear infinite;
  -moz-animation: flyingBalloon 16s -95s linear infinite;
  -ms-animation: flyingBalloon 16s -95s linear infinite;
  -o-animation: flyingBalloon 16s -95s linear infinite;
}
.balloon39:after {
  border-bottom: 10px solid #9045B5;
}

.balloon40 {
  background-color: #714BBD;
  left: 27%;
  animation: flyingBalloon 15s -95s linear infinite;
  -webkit-animation: flyingBalloon 15s -95s linear infinite;
  -moz-animation: flyingBalloon 15s -95s linear infinite;
  -ms-animation: flyingBalloon 15s -95s linear infinite;
  -o-animation: flyingBalloon 15s -95s linear infinite;
}
.balloon40:after {
  border-bottom: 10px solid #714BBD;
}

.balloon41 {
  background-color: #714BBD;
  left: 48%;
  animation: flyingBalloon 23s -85s linear infinite;
  -webkit-animation: flyingBalloon 23s -85s linear infinite;
  -moz-animation: flyingBalloon 23s -85s linear infinite;
  -ms-animation: flyingBalloon 23s -85s linear infinite;
  -o-animation: flyingBalloon 23s -85s linear infinite;
}
.balloon41:after {
  border-bottom: 10px solid #714BBD;
}

.balloon42 {
  background-color: #C43342;
  left: 52%;
  animation: flyingBalloon 8s -81s linear infinite;
  -webkit-animation: flyingBalloon 8s -81s linear infinite;
  -moz-animation: flyingBalloon 8s -81s linear infinite;
  -ms-animation: flyingBalloon 8s -81s linear infinite;
  -o-animation: flyingBalloon 8s -81s linear infinite;
}
.balloon42:after {
  border-bottom: 10px solid #C43342;
}

.balloon43 {
  background-color: #C2428A;
  left: 84%;
  animation: flyingBalloon 13s -80s linear infinite;
  -webkit-animation: flyingBalloon 13s -80s linear infinite;
  -moz-animation: flyingBalloon 13s -80s linear infinite;
  -ms-animation: flyingBalloon 13s -80s linear infinite;
  -o-animation: flyingBalloon 13s -80s linear infinite;
}
.balloon43:after {
  border-bottom: 10px solid #C2428A;
}

.balloon44 {
  background-color: #C2428A;
  left: 88%;
  animation: flyingBalloon 14s -81s linear infinite;
  -webkit-animation: flyingBalloon 14s -81s linear infinite;
  -moz-animation: flyingBalloon 14s -81s linear infinite;
  -ms-animation: flyingBalloon 14s -81s linear infinite;
  -o-animation: flyingBalloon 14s -81s linear infinite;
}
.balloon44:after {
  border-bottom: 10px solid #C2428A;
}

.balloon45 {
  background-color: #457BB5;
  left: 27%;
  animation: flyingBalloon 17s -54s linear infinite;
  -webkit-animation: flyingBalloon 17s -54s linear infinite;
  -moz-animation: flyingBalloon 17s -54s linear infinite;
  -ms-animation: flyingBalloon 17s -54s linear infinite;
  -o-animation: flyingBalloon 17s -54s linear infinite;
}
.balloon45:after {
  border-bottom: 10px solid #457BB5;
}

.balloon46 {
  background-color: #714BBD;
  left: 56%;
  animation: flyingBalloon 8s -87s linear infinite;
  -webkit-animation: flyingBalloon 8s -87s linear infinite;
  -moz-animation: flyingBalloon 8s -87s linear infinite;
  -ms-animation: flyingBalloon 8s -87s linear infinite;
  -o-animation: flyingBalloon 8s -87s linear infinite;
}
.balloon46:after {
  border-bottom: 10px solid #714BBD;
}

.balloon47 {
  background-color: #457BB5;
  left: 14%;
  animation: flyingBalloon 21s -62s linear infinite;
  -webkit-animation: flyingBalloon 21s -62s linear infinite;
  -moz-animation: flyingBalloon 21s -62s linear infinite;
  -ms-animation: flyingBalloon 21s -62s linear infinite;
  -o-animation: flyingBalloon 21s -62s linear infinite;
}
.balloon47:after {
  border-bottom: 10px solid #457BB5;
}

.balloon48 {
  background-color: #457BB5;
  left: 11%;
  animation: flyingBalloon 14s -75s linear infinite;
  -webkit-animation: flyingBalloon 14s -75s linear infinite;
  -moz-animation: flyingBalloon 14s -75s linear infinite;
  -ms-animation: flyingBalloon 14s -75s linear infinite;
  -o-animation: flyingBalloon 14s -75s linear infinite;
}
.balloon48:after {
  border-bottom: 10px solid #457BB5;
}

.balloon49 {
  background-color: #9045B5;
  left: 48%;
  animation: flyingBalloon 15s -90s linear infinite;
  -webkit-animation: flyingBalloon 15s -90s linear infinite;
  -moz-animation: flyingBalloon 15s -90s linear infinite;
  -ms-animation: flyingBalloon 15s -90s linear infinite;
  -o-animation: flyingBalloon 15s -90s linear infinite;
}
.balloon49:after {
  border-bottom: 10px solid #9045B5;
}

.balloon50 {
  background-color: #457BB5;
  left: 29%;
  animation: flyingBalloon 23s -60s linear infinite;
  -webkit-animation: flyingBalloon 23s -60s linear infinite;
  -moz-animation: flyingBalloon 23s -60s linear infinite;
  -ms-animation: flyingBalloon 23s -60s linear infinite;
  -o-animation: flyingBalloon 23s -60s linear infinite;
}
.balloon50:after {
  border-bottom: 10px solid #457BB5;
}

.balloon51 {
  background-color: #457BB5;
  left: 33%;
  animation: flyingBalloon 24s -98s linear infinite;
  -webkit-animation: flyingBalloon 24s -98s linear infinite;
  -moz-animation: flyingBalloon 24s -98s linear infinite;
  -ms-animation: flyingBalloon 24s -98s linear infinite;
  -o-animation: flyingBalloon 24s -98s linear infinite;
}
.balloon51:after {
  border-bottom: 10px solid #457BB5;
}

.balloon52 {
  background-color: #714BBD;
  left: 95%;
  animation: flyingBalloon 11s -77s linear infinite;
  -webkit-animation: flyingBalloon 11s -77s linear infinite;
  -moz-animation: flyingBalloon 11s -77s linear infinite;
  -ms-animation: flyingBalloon 11s -77s linear infinite;
  -o-animation: flyingBalloon 11s -77s linear infinite;
}
.balloon52:after {
  border-bottom: 10px solid #714BBD;
}

.balloon53 {
  background-color: #9045B5;
  left: 75%;
  animation: flyingBalloon 19s -63s linear infinite;
  -webkit-animation: flyingBalloon 19s -63s linear infinite;
  -moz-animation: flyingBalloon 19s -63s linear infinite;
  -ms-animation: flyingBalloon 19s -63s linear infinite;
  -o-animation: flyingBalloon 19s -63s linear infinite;
}
.balloon53:after {
  border-bottom: 10px solid #9045B5;
}

.balloon54 {
  background-color: #714BBD;
  left: 9%;
  animation: flyingBalloon 8s -59s linear infinite;
  -webkit-animation: flyingBalloon 8s -59s linear infinite;
  -moz-animation: flyingBalloon 8s -59s linear infinite;
  -ms-animation: flyingBalloon 8s -59s linear infinite;
  -o-animation: flyingBalloon 8s -59s linear infinite;
}
.balloon54:after {
  border-bottom: 10px solid #714BBD;
}

.balloon55 {
  background-color: #714BBD;
  left: 20%;
  animation: flyingBalloon 9s -82s linear infinite;
  -webkit-animation: flyingBalloon 9s -82s linear infinite;
  -moz-animation: flyingBalloon 9s -82s linear infinite;
  -ms-animation: flyingBalloon 9s -82s linear infinite;
  -o-animation: flyingBalloon 9s -82s linear infinite;
}
.balloon55:after {
  border-bottom: 10px solid #714BBD;
}

.balloon56 {
  background-color: #714BBD;
  left: 64%;
  animation: flyingBalloon 14s -94s linear infinite;
  -webkit-animation: flyingBalloon 14s -94s linear infinite;
  -moz-animation: flyingBalloon 14s -94s linear infinite;
  -ms-animation: flyingBalloon 14s -94s linear infinite;
  -o-animation: flyingBalloon 14s -94s linear infinite;
}
.balloon56:after {
  border-bottom: 10px solid #714BBD;
}

.balloon57 {
  background-color: #C2428A;
  left: 55%;
  animation: flyingBalloon 26s -64s linear infinite;
  -webkit-animation: flyingBalloon 26s -64s linear infinite;
  -moz-animation: flyingBalloon 26s -64s linear infinite;
  -ms-animation: flyingBalloon 26s -64s linear infinite;
  -o-animation: flyingBalloon 26s -64s linear infinite;
}
.balloon57:after {
  border-bottom: 10px solid #C2428A;
}

.balloon58 {
  background-color: #457BB5;
  left: 33%;
  animation: flyingBalloon 15s -95s linear infinite;
  -webkit-animation: flyingBalloon 15s -95s linear infinite;
  -moz-animation: flyingBalloon 15s -95s linear infinite;
  -ms-animation: flyingBalloon 15s -95s linear infinite;
  -o-animation: flyingBalloon 15s -95s linear infinite;
}
.balloon58:after {
  border-bottom: 10px solid #457BB5;
}

.balloon59 {
  background-color: #714BBD;
  left: 6%;
  animation: flyingBalloon 8s -53s linear infinite;
  -webkit-animation: flyingBalloon 8s -53s linear infinite;
  -moz-animation: flyingBalloon 8s -53s linear infinite;
  -ms-animation: flyingBalloon 8s -53s linear infinite;
  -o-animation: flyingBalloon 8s -53s linear infinite;
}
.balloon59:after {
  border-bottom: 10px solid #714BBD;
}

.balloon60 {
  background-color: #C43342;
  left: 17%;
  animation: flyingBalloon 11s -81s linear infinite;
  -webkit-animation: flyingBalloon 11s -81s linear infinite;
  -moz-animation: flyingBalloon 11s -81s linear infinite;
  -ms-animation: flyingBalloon 11s -81s linear infinite;
  -o-animation: flyingBalloon 11s -81s linear infinite;
}
.balloon60:after {
  border-bottom: 10px solid #C43342;
}

.balloon61 {
  background-color: #C2428A;
  left: 34%;
  animation: flyingBalloon 14s -67s linear infinite;
  -webkit-animation: flyingBalloon 14s -67s linear infinite;
  -moz-animation: flyingBalloon 14s -67s linear infinite;
  -ms-animation: flyingBalloon 14s -67s linear infinite;
  -o-animation: flyingBalloon 14s -67s linear infinite;
}
.balloon61:after {
  border-bottom: 10px solid #C2428A;
}

.balloon62 {
  background-color: #C2428A;
  left: 59%;
  animation: flyingBalloon 23s -87s linear infinite;
  -webkit-animation: flyingBalloon 23s -87s linear infinite;
  -moz-animation: flyingBalloon 23s -87s linear infinite;
  -ms-animation: flyingBalloon 23s -87s linear infinite;
  -o-animation: flyingBalloon 23s -87s linear infinite;
}
.balloon62:after {
  border-bottom: 10px solid #C2428A;
}

.balloon63 {
  background-color: #C43342;
  left: 87%;
  animation: flyingBalloon 21s -70s linear infinite;
  -webkit-animation: flyingBalloon 21s -70s linear infinite;
  -moz-animation: flyingBalloon 21s -70s linear infinite;
  -ms-animation: flyingBalloon 21s -70s linear infinite;
  -o-animation: flyingBalloon 21s -70s linear infinite;
}
.balloon63:after {
  border-bottom: 10px solid #C43342;
}

.balloon64 {
  background-color: #714BBD;
  left: 23%;
  animation: flyingBalloon 25s -96s linear infinite;
  -webkit-animation: flyingBalloon 25s -96s linear infinite;
  -moz-animation: flyingBalloon 25s -96s linear infinite;
  -ms-animation: flyingBalloon 25s -96s linear infinite;
  -o-animation: flyingBalloon 25s -96s linear infinite;
}
.balloon64:after {
  border-bottom: 10px solid #714BBD;
}

.balloon65 {
  background-color: #C2428A;
  left: 67%;
  animation: flyingBalloon 15s -84s linear infinite;
  -webkit-animation: flyingBalloon 15s -84s linear infinite;
  -moz-animation: flyingBalloon 15s -84s linear infinite;
  -ms-animation: flyingBalloon 15s -84s linear infinite;
  -o-animation: flyingBalloon 15s -84s linear infinite;
}
.balloon65:after {
  border-bottom: 10px solid #C2428A;
}

.balloon66 {
  background-color: #C43342;
  left: 66%;
  animation: flyingBalloon 19s -68s linear infinite;
  -webkit-animation: flyingBalloon 19s -68s linear infinite;
  -moz-animation: flyingBalloon 19s -68s linear infinite;
  -ms-animation: flyingBalloon 19s -68s linear infinite;
  -o-animation: flyingBalloon 19s -68s linear infinite;
}
.balloon66:after {
  border-bottom: 10px solid #C43342;
}

.balloon67 {
  background-color: #C43342;
  left: 23%;
  animation: flyingBalloon 25s -73s linear infinite;
  -webkit-animation: flyingBalloon 25s -73s linear infinite;
  -moz-animation: flyingBalloon 25s -73s linear infinite;
  -ms-animation: flyingBalloon 25s -73s linear infinite;
  -o-animation: flyingBalloon 25s -73s linear infinite;
}
.balloon67:after {
  border-bottom: 10px solid #C43342;
}

.balloon68 {
  background-color: #457BB5;
  left: 2%;
  animation: flyingBalloon 18s -76s linear infinite;
  -webkit-animation: flyingBalloon 18s -76s linear infinite;
  -moz-animation: flyingBalloon 18s -76s linear infinite;
  -ms-animation: flyingBalloon 18s -76s linear infinite;
  -o-animation: flyingBalloon 18s -76s linear infinite;
}
.balloon68:after {
  border-bottom: 10px solid #457BB5;
}

.balloon69 {
  background-color: #714BBD;
  left: 84%;
  animation: flyingBalloon 8s -82s linear infinite;
  -webkit-animation: flyingBalloon 8s -82s linear infinite;
  -moz-animation: flyingBalloon 8s -82s linear infinite;
  -ms-animation: flyingBalloon 8s -82s linear infinite;
  -o-animation: flyingBalloon 8s -82s linear infinite;
}
.balloon69:after {
  border-bottom: 10px solid #714BBD;
}

.balloon70 {
  background-color: #457BB5;
  left: 39%;
  animation: flyingBalloon 17s -93s linear infinite;
  -webkit-animation: flyingBalloon 17s -93s linear infinite;
  -moz-animation: flyingBalloon 17s -93s linear infinite;
  -ms-animation: flyingBalloon 17s -93s linear infinite;
  -o-animation: flyingBalloon 17s -93s linear infinite;
}
.balloon70:after {
  border-bottom: 10px solid #457BB5;
}

.balloon71 {
  background-color: #C43342;
  left: 47%;
  animation: flyingBalloon 17s -56s linear infinite;
  -webkit-animation: flyingBalloon 17s -56s linear infinite;
  -moz-animation: flyingBalloon 17s -56s linear infinite;
  -ms-animation: flyingBalloon 17s -56s linear infinite;
  -o-animation: flyingBalloon 17s -56s linear infinite;
}
.balloon71:after {
  border-bottom: 10px solid #C43342;
}

.balloon72 {
  background-color: #714BBD;
  left: 55%;
  animation: flyingBalloon 15s -74s linear infinite;
  -webkit-animation: flyingBalloon 15s -74s linear infinite;
  -moz-animation: flyingBalloon 15s -74s linear infinite;
  -ms-animation: flyingBalloon 15s -74s linear infinite;
  -o-animation: flyingBalloon 15s -74s linear infinite;
}
.balloon72:after {
  border-bottom: 10px solid #714BBD;
}

.balloon73 {
  background-color: #C2428A;
  left: 58%;
  animation: flyingBalloon 17s -88s linear infinite;
  -webkit-animation: flyingBalloon 17s -88s linear infinite;
  -moz-animation: flyingBalloon 17s -88s linear infinite;
  -ms-animation: flyingBalloon 17s -88s linear infinite;
  -o-animation: flyingBalloon 17s -88s linear infinite;
}
.balloon73:after {
  border-bottom: 10px solid #C2428A;
}

.balloon74 {
  background-color: #457BB5;
  left: 89%;
  animation: flyingBalloon 19s -64s linear infinite;
  -webkit-animation: flyingBalloon 19s -64s linear infinite;
  -moz-animation: flyingBalloon 19s -64s linear infinite;
  -ms-animation: flyingBalloon 19s -64s linear infinite;
  -o-animation: flyingBalloon 19s -64s linear infinite;
}
.balloon74:after {
  border-bottom: 10px solid #457BB5;
}

.balloon75 {
  background-color: #C2428A;
  left: 27%;
  animation: flyingBalloon 19s -58s linear infinite;
  -webkit-animation: flyingBalloon 19s -58s linear infinite;
  -moz-animation: flyingBalloon 19s -58s linear infinite;
  -ms-animation: flyingBalloon 19s -58s linear infinite;
  -o-animation: flyingBalloon 19s -58s linear infinite;
}
.balloon75:after {
  border-bottom: 10px solid #C2428A;
}

.balloon76 {
  background-color: #9045B5;
  left: 37%;
  animation: flyingBalloon 10s -53s linear infinite;
  -webkit-animation: flyingBalloon 10s -53s linear infinite;
  -moz-animation: flyingBalloon 10s -53s linear infinite;
  -ms-animation: flyingBalloon 10s -53s linear infinite;
  -o-animation: flyingBalloon 10s -53s linear infinite;
}
.balloon76:after {
  border-bottom: 10px solid #9045B5;
}

.balloon77 {
  background-color: #457BB5;
  left: 63%;
  animation: flyingBalloon 13s -85s linear infinite;
  -webkit-animation: flyingBalloon 13s -85s linear infinite;
  -moz-animation: flyingBalloon 13s -85s linear infinite;
  -ms-animation: flyingBalloon 13s -85s linear infinite;
  -o-animation: flyingBalloon 13s -85s linear infinite;
}
.balloon77:after {
  border-bottom: 10px solid #457BB5;
}

.balloon78 {
  background-color: #9045B5;
  left: 69%;
  animation: flyingBalloon 13s -69s linear infinite;
  -webkit-animation: flyingBalloon 13s -69s linear infinite;
  -moz-animation: flyingBalloon 13s -69s linear infinite;
  -ms-animation: flyingBalloon 13s -69s linear infinite;
  -o-animation: flyingBalloon 13s -69s linear infinite;
}
.balloon78:after {
  border-bottom: 10px solid #9045B5;
}

.balloon79 {
  background-color: #C43342;
  left: 49%;
  animation: flyingBalloon 10s -86s linear infinite;
  -webkit-animation: flyingBalloon 10s -86s linear infinite;
  -moz-animation: flyingBalloon 10s -86s linear infinite;
  -ms-animation: flyingBalloon 10s -86s linear infinite;
  -o-animation: flyingBalloon 10s -86s linear infinite;
}
.balloon79:after {
  border-bottom: 10px solid #C43342;
}

.balloon80 {
  background-color: #457BB5;
  left: 15%;
  animation: flyingBalloon 20s -100s linear infinite;
  -webkit-animation: flyingBalloon 20s -100s linear infinite;
  -moz-animation: flyingBalloon 20s -100s linear infinite;
  -ms-animation: flyingBalloon 20s -100s linear infinite;
  -o-animation: flyingBalloon 20s -100s linear infinite;
}
.balloon80:after {
  border-bottom: 10px solid #457BB5;
}

.balloon81 {
  background-color: #C2428A;
  left: 38%;
  animation: flyingBalloon 13s -68s linear infinite;
  -webkit-animation: flyingBalloon 13s -68s linear infinite;
  -moz-animation: flyingBalloon 13s -68s linear infinite;
  -ms-animation: flyingBalloon 13s -68s linear infinite;
  -o-animation: flyingBalloon 13s -68s linear infinite;
}
.balloon81:after {
  border-bottom: 10px solid #C2428A;
}

.balloon82 {
  background-color: #457BB5;
  left: 66%;
  animation: flyingBalloon 17s -83s linear infinite;
  -webkit-animation: flyingBalloon 17s -83s linear infinite;
  -moz-animation: flyingBalloon 17s -83s linear infinite;
  -ms-animation: flyingBalloon 17s -83s linear infinite;
  -o-animation: flyingBalloon 17s -83s linear infinite;
}
.balloon82:after {
  border-bottom: 10px solid #457BB5;
}

.balloon83 {
  background-color: #9045B5;
  left: 14%;
  animation: flyingBalloon 26s -86s linear infinite;
  -webkit-animation: flyingBalloon 26s -86s linear infinite;
  -moz-animation: flyingBalloon 26s -86s linear infinite;
  -ms-animation: flyingBalloon 26s -86s linear infinite;
  -o-animation: flyingBalloon 26s -86s linear infinite;
}
.balloon83:after {
  border-bottom: 10px solid #9045B5;
}

.balloon84 {
  background-color: #457BB5;
  left: 5%;
  animation: flyingBalloon 13s -67s linear infinite;
  -webkit-animation: flyingBalloon 13s -67s linear infinite;
  -moz-animation: flyingBalloon 13s -67s linear infinite;
  -ms-animation: flyingBalloon 13s -67s linear infinite;
  -o-animation: flyingBalloon 13s -67s linear infinite;
}
.balloon84:after {
  border-bottom: 10px solid #457BB5;
}

.balloon85 {
  background-color: #C43342;
  left: 81%;
  animation: flyingBalloon 25s -95s linear infinite;
  -webkit-animation: flyingBalloon 25s -95s linear infinite;
  -moz-animation: flyingBalloon 25s -95s linear infinite;
  -ms-animation: flyingBalloon 25s -95s linear infinite;
  -o-animation: flyingBalloon 25s -95s linear infinite;
}
.balloon85:after {
  border-bottom: 10px solid #C43342;
}

.balloon86 {
  background-color: #C43342;
  left: 21%;
  animation: flyingBalloon 17s -89s linear infinite;
  -webkit-animation: flyingBalloon 17s -89s linear infinite;
  -moz-animation: flyingBalloon 17s -89s linear infinite;
  -ms-animation: flyingBalloon 17s -89s linear infinite;
  -o-animation: flyingBalloon 17s -89s linear infinite;
}
.balloon86:after {
  border-bottom: 10px solid #C43342;
}

.balloon87 {
  background-color: #C43342;
  left: 67%;
  animation: flyingBalloon 11s -51s linear infinite;
  -webkit-animation: flyingBalloon 11s -51s linear infinite;
  -moz-animation: flyingBalloon 11s -51s linear infinite;
  -ms-animation: flyingBalloon 11s -51s linear infinite;
  -o-animation: flyingBalloon 11s -51s linear infinite;
}
.balloon87:after {
  border-bottom: 10px solid #C43342;
}

.balloon88 {
  background-color: #714BBD;
  left: 65%;
  animation: flyingBalloon 14s -64s linear infinite;
  -webkit-animation: flyingBalloon 14s -64s linear infinite;
  -moz-animation: flyingBalloon 14s -64s linear infinite;
  -ms-animation: flyingBalloon 14s -64s linear infinite;
  -o-animation: flyingBalloon 14s -64s linear infinite;
}
.balloon88:after {
  border-bottom: 10px solid #714BBD;
}

.balloon89 {
  background-color: #9045B5;
  left: 35%;
  animation: flyingBalloon 8s -78s linear infinite;
  -webkit-animation: flyingBalloon 8s -78s linear infinite;
  -moz-animation: flyingBalloon 8s -78s linear infinite;
  -ms-animation: flyingBalloon 8s -78s linear infinite;
  -o-animation: flyingBalloon 8s -78s linear infinite;
}
.balloon89:after {
  border-bottom: 10px solid #9045B5;
}

.balloon90 {
  background-color: #714BBD;
  left: 99%;
  animation: flyingBalloon 25s -86s linear infinite;
  -webkit-animation: flyingBalloon 25s -86s linear infinite;
  -moz-animation: flyingBalloon 25s -86s linear infinite;
  -ms-animation: flyingBalloon 25s -86s linear infinite;
  -o-animation: flyingBalloon 25s -86s linear infinite;
}
.balloon90:after {
  border-bottom: 10px solid #714BBD;
}

.balloon91 {
  background-color: #C2428A;
  left: 70%;
  animation: flyingBalloon 21s -52s linear infinite;
  -webkit-animation: flyingBalloon 21s -52s linear infinite;
  -moz-animation: flyingBalloon 21s -52s linear infinite;
  -ms-animation: flyingBalloon 21s -52s linear infinite;
  -o-animation: flyingBalloon 21s -52s linear infinite;
}
.balloon91:after {
  border-bottom: 10px solid #C2428A;
}

.balloon92 {
  background-color: #C43342;
  left: 89%;
  animation: flyingBalloon 24s -77s linear infinite;
  -webkit-animation: flyingBalloon 24s -77s linear infinite;
  -moz-animation: flyingBalloon 24s -77s linear infinite;
  -ms-animation: flyingBalloon 24s -77s linear infinite;
  -o-animation: flyingBalloon 24s -77s linear infinite;
}
.balloon92:after {
  border-bottom: 10px solid #C43342;
}

.balloon93 {
  background-color: #457BB5;
  left: 21%;
  animation: flyingBalloon 21s -97s linear infinite;
  -webkit-animation: flyingBalloon 21s -97s linear infinite;
  -moz-animation: flyingBalloon 21s -97s linear infinite;
  -ms-animation: flyingBalloon 21s -97s linear infinite;
  -o-animation: flyingBalloon 21s -97s linear infinite;
}
.balloon93:after {
  border-bottom: 10px solid #457BB5;
}

.balloon94 {
  background-color: #9045B5;
  left: 89%;
  animation: flyingBalloon 25s -94s linear infinite;
  -webkit-animation: flyingBalloon 25s -94s linear infinite;
  -moz-animation: flyingBalloon 25s -94s linear infinite;
  -ms-animation: flyingBalloon 25s -94s linear infinite;
  -o-animation: flyingBalloon 25s -94s linear infinite;
}
.balloon94:after {
  border-bottom: 10px solid #9045B5;
}

.balloon95 {
  background-color: #457BB5;
  left: 86%;
  animation: flyingBalloon 21s -77s linear infinite;
  -webkit-animation: flyingBalloon 21s -77s linear infinite;
  -moz-animation: flyingBalloon 21s -77s linear infinite;
  -ms-animation: flyingBalloon 21s -77s linear infinite;
  -o-animation: flyingBalloon 21s -77s linear infinite;
}
.balloon95:after {
  border-bottom: 10px solid #457BB5;
}

.balloon96 {
  background-color: #457BB5;
  left: 31%;
  animation: flyingBalloon 20s -86s linear infinite;
  -webkit-animation: flyingBalloon 20s -86s linear infinite;
  -moz-animation: flyingBalloon 20s -86s linear infinite;
  -ms-animation: flyingBalloon 20s -86s linear infinite;
  -o-animation: flyingBalloon 20s -86s linear infinite;
}
.balloon96:after {
  border-bottom: 10px solid #457BB5;
}

.balloon97 {
  background-color: #457BB5;
  left: 62%;
  animation: flyingBalloon 11s -79s linear infinite;
  -webkit-animation: flyingBalloon 11s -79s linear infinite;
  -moz-animation: flyingBalloon 11s -79s linear infinite;
  -ms-animation: flyingBalloon 11s -79s linear infinite;
  -o-animation: flyingBalloon 11s -79s linear infinite;
}
.balloon97:after {
  border-bottom: 10px solid #457BB5;
}

.balloon98 {
  background-color: #457BB5;
  left: 45%;
  animation: flyingBalloon 8s -56s linear infinite;
  -webkit-animation: flyingBalloon 8s -56s linear infinite;
  -moz-animation: flyingBalloon 8s -56s linear infinite;
  -ms-animation: flyingBalloon 8s -56s linear infinite;
  -o-animation: flyingBalloon 8s -56s linear infinite;
}
.balloon98:after {
  border-bottom: 10px solid #457BB5;
}

.balloon99 {
  background-color: #C2428A;
  left: 5%;
  animation: flyingBalloon 20s -96s linear infinite;
  -webkit-animation: flyingBalloon 20s -96s linear infinite;
  -moz-animation: flyingBalloon 20s -96s linear infinite;
  -ms-animation: flyingBalloon 20s -96s linear infinite;
  -o-animation: flyingBalloon 20s -96s linear infinite;
}
.balloon99:after {
  border-bottom: 10px solid #C2428A;
}

@-webkit-keyframes flyingBalloon {
  from {
    bottom: -20%;
  }
  to {
    bottom: 110%;
  }
}
@-moz-keyframes flyingBalloon {
  from {
    bottom: -20%;
  }
  to {
    bottom: 110%;
  }
}
@-ms-keyframes flyingBalloon {
  from {
    bottom: -20%;
  }
  to {
    bottom: 110%;
  }
}
@-o-keyframes flyingBalloon {
  from {
    bottom: -20%;
  }
  to {
    bottom: 110%;
  }
}
@keyframes flyingBalloon {
  from {
    bottom: -20%;
  }
  to {
    bottom: 110%;
  }
}

     
    </style>
  </head>
  <body>
    <div id="clock"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.0.2/jquery.plugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.0.2/jquery.countdown.min.js"></script>
    <script>
    $(document).ready(function () {
      
       $("body").css({ "background-image": "url('./copenhagen.jpg')", height: window.innerHeight});

        for (var i=0; i < 100; i++) {
          $('body').append("<div class='balloon balloon" + i + "'></div>");
        }
        setTimeout(function() {
          $("#clock").html(`<div class="is-countdown">Happy birthday!</div>`);
        }, 5000);

        setTimeout(function() {
            $("body").css({ height: window.innerHeight});
        }, 1000);
 
    });
    </script>
  </body>
</html>
